/.cvsignore/1.5/Mon Mar  1 13:54:30 2004//
/AUTHORS/1.7/Sun Jul 31 13:51:37 2005//
/COPYING/1.1.1.1/Fri Sep 12 18:07:43 2003//
/HACKING/1.1/Mon Sep 29 21:07:21 2003//
/Makefile.am/1.17/Sun Jan  8 23:18:06 2006//
/README/1.3/Sun Mar  6 20:17:19 2005//
/README-JPEG/1.1/Sun Mar  6 20:17:19 2005//
/autogen.sh/1.9/Sun May  1 20:40:10 2005//
/configure.in/1.72/Wed Mar 22 15:52:51 2006//
/rlib.dtd/1.3/Tue Jan  6 16:41:21 2004//
/rlib.pc.in/1.3/Sun Apr 24 18:59:39 2005//
/rlib.spec.in/1.3/Sun Jan  1 19:56:12 2006//
D/bindings////
D/doc////
D/inputs////
D/libsrc////
D/rpdf////
D/src////
D/tests////
/ChangeLog/1.332/Thu Aug 10 20:52:56 2006//
/NEWS/1.21/Thu Aug 10 20:52:32 2006//
